# Image Hive 4.2.0 avec pilote JDBC PostgreSQL pour le metastore distant.
# Construction : depuis ce répertoire (tp4/hadoop-hive-hue)
#   docker build -f Dockerfile.hive -t hive-with-postgres:4.2.0 .
#
# L’image officielle apache/hive n’embarque pas le JAR Postgres dans le classpath
# attendu par schematool / metastore lorsque javax.jdo utilise org.postgresql.Driver.

FROM apache/hive:4.2.0

USER root

ARG PG_JDBC_VERSION=42.7.4
ADD "https://jdbc.postgresql.org/download/postgresql-${PG_JDBC_VERSION}.jar" \
    /opt/hive/lib/postgresql-jdbc.jar
RUN chown hive:hive /opt/hive/lib/postgresql-jdbc.jar

USER hive
